LOGFOLDER=logs
LOGNAME=bunnyrescue
CONSOLE_LOGLEVEL=info
ENVIRONMENT=development
SENDGRID_APIKEY=your_sendgrid_api_key_here
FROM_EMAIL=noreply@yoursendgridregisteredemail.domain
HOME_LAT=51.501867
HOME_LONG=-0.14172
SERVER_NAME=Your Bunny Rescue
SERVER_URL=https://your.domain.name
PRIZE_LEVEL=10
START_TIME=1643000000000
END_TIME=1650000000000
ADMIN_EMAIL=your@admin.email.address